{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "ignorePatterns": [
    "node_modules/",
    "dist"
  ],
  "rules": {
    "new-parens": 1,
    "no-bitwise": 1,
    "no-redeclare": 1,
    "camelcase": 1,
    "eol-last": 1,
    "array-callback-return": 1,
    "no-async-promise-executor": 1,
    "no-await-in-loop": 1,
    "no-compare-neg-zero": 1,
    "no-cond-assign": 1,
    "no-console": 0,
    "no-constant-condition": 1,
    "no-constructor-return": 1,
    "no-control-regex": 1,
    "no-debugger": 1,
    "no-dupe-else-if": 1,
    "no-duplicate-case": 1,
    "no-duplicate-imports": 1,
    "no-empty-character-class": 1,
    "no-empty-pattern": 1,
    "no-ex-assign": 1,
    "no-fallthrough": 1,
    "no-import-assign": 1,
    "no-inner-declarations": 1,
    "no-invalid-regexp": 1,
    "no-irregular-whitespace": 1,
    "no-loss-of-precision": 1,
    "no-multiple-empty-lines": [1, { "max": 1 }],
    "no-multi-spaces": 1,
    // "no-promise-executor-return": 1,
    "no-self-assign": 1,
    "no-self-compare": 1,
    "no-sparse-arrays": 1,
    "no-template-curly-in-string": 1,
    "no-this-before-super": 1,
    // "no-undef": 1,
    "no-unexpected-multiline": 1,
    "no-unmodified-loop-condition": 1,
    "no-unreachable": 1,
    "no-unreachable-loop": 1,
    "no-unsafe-finally": 1,
    "no-unsafe-negation": 1,
    "no-unsafe-optional-chaining": 1,
    // "no-unused-private-class-members": 1,
    // "no-unused-vars": 1,
    "no-use-before-define": 1,
    "no-useless-backreference": 1,
    "require-atomic-updates": 1,
    "use-isnan": 1,
    "valid-typeof": 1,
    /* Optional */
    "array-bracket-newline": [
      1,
      "consistent"
    ],
    "array-bracket-spacing": [
      1,
      "never"
    ],
    "object-curly-spacing": [
      1,
      "always",
      {
        "arraysInObjects": true,
        "objectsInObjects": true
      }
    ],
    "comma-spacing": [
      1,
      {
        "before": false,
        "after": true
      }
    ],
    "arrow-parens": [
      1,
      "as-needed",
      {
        "requireForBlockBody": true
      }
    ],
    "spaced-comment": [
      1,
      "always"
    ],
    "no-mixed-spaces-and-tabs": 1,
    "no-trailing-spaces": [
      1
    ],
    "no-whitespace-before-property": 1,
    "space-before-blocks": [
      1,
      "always"
    ],
    "space-before-function-paren": [
      1,
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "space-infix-ops": 1,
    "key-spacing": [
      1,
      {
        "beforeColon": false
      }
    ],
    "keyword-spacing": [
      1
    ],
    "rest-spread-spacing": [
      1,
      "never"
    ],
    "switch-colon-spacing": 1,
    "template-curly-spacing": [
      1,
      "never"
    ],
    "yield-star-spacing": [
      1,
      "after"
    ],
    "indent": [
      1,
      2,
      {
        "SwitchCase": 1,
        "ignoredNodes": [
          "PropertyDefinition"
        ]
      }
    ],
    "quotes": [
      1,
      "single",
      {
        "allowTemplateLiterals": true
      }
    ],
    "no-extra-semi": "warn",
    "semi-spacing": "warn",
    "no-empty": "warn",
    "no-else-return": "warn",
    "semi": "warn"
  }
}
